# Infura
NEXT_PUBLIC_INFURA_KEY=your_infura_key_here

# ThirdWeb
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=your_thirdweb_client_id_here

# Contract Address
NEXT_PUBLIC_CONTRACT_ADDRESS=0x698981548FA15810FE9FE5f41e9D9713f5e5DECe
